# Basic config
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http

# Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=khongbiet

# External database
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=admin
DB_POSTGRESDB_PASSWORD=khongbiet

# File storage
N8N_DISABLE_PRODUCTION_MAIN_PROCESS=true
EXECUTIONS_MODE=queue
QUEUE_MODE=redis

# Redis
REDIS_HOST=redis
REDIS_PORT=6380
